<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the homepage for the interactive media web page">
    <meta name="author" content="Kesavan Naicker">   
    <meta name="keywords" content="Interactive Media, Web design, Game development, Blogs, Essays">
    <title>WSOA3028A Interactive Media Homepage</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 36px; 
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px; 
            font-size: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black; 
        }
        main {
            text-align: center;
            padding: 20px;
        }
    </style>

    <script type="module">
        import { initialise } from "./Scripts/menu.js";
        initialise("Home")
    </script>

</head>
<body>
    <header>
        <h1>Kesavan's Interactive Media Homepage</h1>
        <nav>
            
        </nav>
    </header>

    <main>
        <h2>Hey Yo</h2>
        <p>Welcome to my little website. I'll be using this to post all my work for Interactive Media here.</p>
    </main>
   
    <footer>
        <p>Brought To You By The Shadow Government, 2024. All rights reserved</p>
    </footer>
     
</body>
</html>