<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the homepage for the interactive media web page">
    <meta name="author" content="Kesavan Naicker">   
    <meta name="keywords" content="Interactive Media, Web design, Game development, Blogs, Essays">
    <title>Blog Posts</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 36px; 
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px; 
            font-size: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black; 
        }
        main {
            text-align: center;
            padding: 20px;
        }
        section {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        section p {
            text-align: left;
            margin-bottom: 10px;
        }
        section details {
            text-align: left;
            margin-bottom: 20px;
        }
        section summary {
            cursor: pointer;
            font-weight: bold;
        }
        section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        section li {
            margin-bottom: 10px;
            text-align: left;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>

    <script type="module">
        import { initialise } from "../Scripts/menu.js";
        initialise("Blog Posts")
    </script>

</head>
<body>
    <header>
        <h1>Week Two</h1>
        <nav>
            
        </nav>
    </header>

    <main>
        <section>
            <ul>
                <li>
                    <p>When discussing the folder structure, I believe that for it to be effective, it should be well organized, simple, and intuitive. To keep it well organized, we should divide the information into different, distinctive sections; an example would be separate HTML pages. So, my folder structure should be broken down into 5 HTML pages:
                        <br>
                        Homepage: This should be the main page, where the first interaction with the website takes place. This is what users should see first.
                        <br> 
                        Blog page: This should contain all information relating to the dev blog.
                        <br>  
                        Design page: This should contain all drawings, sketches, and wireframes pertaining to the site and its layout.
                        <br>
                        Essay page: This should contain written essays.
                        <br>  
                        Portfolio page: This page should be more personalized and showcase any works and artwork by the designer of the website.
                        <br>   
                        When discussing the URL scheme, it can be broken as https://wits-digital-arts-interactive-media.github.io/WSOA3028A_2583111/. The “https://” is the protocol indicating the use of Hypertext Transfer Protocol Secure (HTTPS). The next part, "wits-digital-arts-interactive-media.github.io,” is the subdomain's url-specific, specifically that hosted on GitHub. Finally, there is "/WSOA3028A_2583111/,” which is the path to the files on the web page.</p>
                </li>

                <figure>
                    <img src="../Images/Website Homepage.jpg"
                        height="300"
                        alt="Homepage Wireframe"
                        title="Homepage Wireframe">
                    <figcaption>Homepage Wireframe</figcaption>     
                </figure>

                <figure>
                    <img src="../Images/Website BlogPage.jpg"
                        height="300"
                        alt="Blog Posts Wireframe"
                        title="Blog Posts Wireframe">
                    <figcaption>Blog Posts Wireframe</figcaption>     
                </figure>

                <figure>
                    <img src="../Images/Website EssayPage.jpg"
                        height="300"
                        alt="Essay Page Wireframe"
                        title="Essay Page Wireframe">
                    <figcaption>Essay Page Wireframe</figcaption>     
                </figure>

                <figure>
                    <img src="../Images/Website DesignPage.jpg"
                        height="300"
                        alt="Design Section Wireframe"
                        title="Design Section Wireframe">
                    <figcaption>Design Section Wireframe</figcaption>     
                </figure>

                <figure>
                    <img src="../Images/Website PortfolioPage.jpg"
                        height="300"
                        alt="Portfolio Page Wireframe"
                        title="Portfolio Page Wireframe">
                    <figcaption>Portfolio Page Wireframe</figcaption>     
                </figure>

                <li>
                    <p>Moulthrop's exploration of hypertext's revolutionary potential challenges conventional text production and consumption, departing from McLuhan's media history. Hypertext's recursion marks a return to a new stage of literacy, comprising traditional literary discourse and a stricter "writing space" with interactive formalisms. This analysis resonates deeply with today's internet landscape, where user-generated content and interconnectedness mirror hypertext's recursive nature. Users navigate various nodes, shaping and sharing content, reflecting the democratizing essence of hypertext. However, Moulthrop's warning about corporate co-option parallels concerns over tech giants' dominance and data monetization on the internet. The tension between open access and commercialization characterizes both hypertext's evolution and the internet's dynamics, underscoring the enduring relevance of Moulthrop's insights for critiquing contemporary digital culture.</p>
                </li>
                <li>
                    <p>When looking at interaction, I believe it encompasses numerous amounts of engagement, which includes responsiveness, from the webpage or digital media. Wherein these inputs have observable and understandable outputs. Interaction entails more than passive browsing. This engagement then also has to be active in the sense that one button click facilitates one interaction that traverses or manipulates the content. Moreover, interaction implies a degree of meaningful effort from the user. It's not just about mindless clicking but engaging with content in a way that adds value or contributes to the experience, whether it's altering the appearance of text, triggering animations, or influencing the outcome of a scenario. Interaction should have a tangible impact on the user experience.
                        <br>Overall, interaction on the web is about active participation, responsiveness, meaningful effort, and observable and understandable changes in digital. It's what transforms static web pages into dynamic, engaging experiences that empower users to shape their online interactions and journeys.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Brought To You By The Shadow Government, 2024. All rights reserved</p>
    </footer>

    <a href="index.html" class="back-button">Back</a>

</body>
</html>