<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the homepage for the interactive media web page">
    <meta name="author" content="Kesavan Naicker">   
    <meta name="keywords" content="Interactive Media, Web design, Game development, Blogs, Essays">
    <title>WSOA3028A Blog Posts</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 36px; 
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px; 
            font-size: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black; 
        }
        article {
            text-align: center;
            margin-bottom: 20px;
        }
        article h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>

    <script type="module">
        import { initialise } from "../scripts/menu.js";
        initialise("Blog Posts")  
    </script>
</head>

<body>
    <header>
        <h1>Blog Posts</h1>
        <nav>
            
        </nav>
    </header>
   
    <article>
        <h2><a href="blog1.html">Week 1</a></h2>
    </article>

    <article>
        <h2><a href="blog2.html">Week 2</a></h2>
    </article>

    <article>
        <h2><a href="blog3.html">Week 3</a></h2>
    </article>

    <article>
        <h2><a href="blog4.html">Week 4</a></h2>
    </article>

    <article>
        <h2><a href="blog6.html">Week 6</a></h2>
    </article>

    <article>
        <h2><a href="blog8.html">Week 8</a></h2>
    </article>

    <article>
        <h2><a href="blog9.html">Week 9</a></h2>
    </article>

    <article>
        <h2><a href="blog10.html">Week 10</a></h2>
    </article>

    <footer>
        <p>Brought To You By The Shadow Government, 2024. All rights reserved</p>
    </footer>
</body>
</html>