<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the homepage for the interactive media web page">
    <meta name="author" content="Kesavan Naicker">   
    <meta name="keywords" content="Interactive Media, Web design, Game development, Blogs, Essays, Po">
    <title>Essays</title>

    <script type="module" src="../Scripts/menu.js"></script>
<script type="module">
    import { initialise } from "../Scripts/menu.js";
    initialise("Essays"); </script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 36px; 
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px; 
            font-size: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black; 
        }
        main {
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h2>Essays</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="design.html">Design</a></li>
            <li>Essays</li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <section>

        <p>No essays available at the moment.</p>
    </section>
    <footer>
        <p>Brought To You By The Shadow Government, 2024. All rights reserved</p>
    </footer>
    
</body>
</html>